<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Campus by Aotians</title>
    <link rel="shortcut icon" type="image" href="img.jpg">
    <script src="https://kit.fontawesome.com/aa0b09f1ac.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <input type="checkbox" class="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-house"></i>
        </label>
        <label class="logo">Smart<span>Campus</span></label>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">Members</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">ABOUT</a></li>

        </ul>
    </nav>

</body>

</html>