* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

nav {
    background-color: rgb(15, 123, 239);
    width: 100%;
    height: 10vh;
}

label.logo {
    color: white;
    font-size: 40px;
    margin: 5PX 35PX;
    /* padding: 0 100px; */
    font-weight: 900;
    line-height: 80px;
    background-color: black;
}

label span {
    margin: 3px 2px;
    padding: 0 5px;
    background-color: orange;
    color: black;
}

nav ul {
    float: right;
    margin-right: 20px;

}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;

}

nav ul li a {
    font-size: 20px;
    font-weight: 500;
    color: white;
}

nav ul li a:hover {
    padding: 2px 5px;
    cursor: pointer;
    background-color: black;
    border-radius: 5px;

}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

.check {
    display: none;
}


@media (max-width:952px) {
    .logo {
        font-size: 10px;
    }
    nav ul li a {
        font-size: 17px;
    }
}
@media (max-width:858px) {
    .checkbtn {
        display: block;
    }

    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        left:-100%;
        background: #2c3e50;
        top: 80px;
        text-align: center;
        transition: all.5s;

    }

    nav ul li {
        display: block;
    }
    
    nav ul li a {
        font-size: 20px;
    }
    nav ul li a:hover {
        background: none;
        color: black;
    }
    .check:checked ~ ul{
        left: 0;
    }

}